input[name="cards-input"] {
  height: 2.75rem;
  line-height: 1.5;
  width: 100%;
  background-color: field;
  padding: .5rem;
  border: 0.0625rem solid #dedede;
  color: #222;
  display: block;
}

form {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
}

form > input[type='submit'] {
  height: 2.75rem;
  line-height: 1.5;
  width: fit-content;
  background-color: field;
  padding: .5rem;
  border: 0.0625rem solid #dedede;
  color: #222;
  display: block;
}

p.cards-label {
  margin: 0;
}

.centered {
  display: block;
  width: fit-content;
  text-align: center;
  margin: auto;
}

.cards {
  background-color: transparent;
  width: 280px;
  height: 168px;
  perspective: 1000px;
  margin: auto;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

// .cards:hover .card,
.cards .card.revealed {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.front {
  background-color: #f8f8f8;
  color: black;
}

.back {
  background-color: #dedede;
  color: #222;
  transform: rotateY(180deg);
}