@import "https://cdn.jsdelivr.net/npm/cardinalcss@3.7.0/cardinal.min.css";

[role='tablist'] {
  margin: 0 0 -0.1em;
  overflow: visible;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  max-height: fit-content;
  margin-bottom: 20px;
}
.PayPal {
  width: fit-content;
  margin: auto;
}
.PayPal > small {
  text-align: center;
}