[role='tabpanel'] {
  position: relative;
  z-index: 2;
  padding: 1rem;
  border: 1px solid #b7b7b8;
  border-radius: 0 0.2em 0.2em 0.2em;
  box-shadow: 0 0 0.2em #b7b7b8;
  background: #fbfcfe;
}
[role='tabpanel']:focus {
  border-color: #f05305;
  box-shadow: 0 0 0.2em #f05305;
  outline: 0;
}
[role='tabpanel']:focus::after {
  position: absolute;
  bottom: 0;
  right: -1px;
  left: -1px;
  border-bottom: 3px solid #f05305;
  border-radius: 0 0 0.2em 0.2em;
  content: '';
}
[role='tabpanel'] p {
  margin: 0;
}
[role='tabpanel'] * + p {
  margin-top: 1em;
}
